{
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug" // turns on SignalR debugging
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-DELL347\\SQLEXPRESS;Integrated Security=True;Database=BlazorBlogTest;Trust Server Certificate=true;"
  },
  "CustomSettings": {
    "ProdBlogUrl": "https://blazor.blog",
    "DevBlogUrl": "https://localhost:7079",
    "SiteName": ".blog",
    "TagLine": "Talking about life, the universe and everything"
  }
}
